<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>About Us</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/about-us.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	</head>
	<body>
		<!--start navbar-->
		<div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
			<div class="container">
				<ul class="list-inline list-unstyled">
					<li>
						<a href="" class="non-decorated">
						<button class="btn btn-sm btn-danger">
							<i class="fa fa-home"></i>
						</button> <span class="text-white">Home</span></a>
					</li>
					<li>
						<a href="" class="non-decorated">
						<button class="btn btn-sm btn-warning">
							<i class="fa fa-location-arrow"></i>
						</button> <span class="text-white">Explore</span></a>
					</li>
					<li>
						<input type="search" class="form-control" name="search_input" value="" id="search_input" placeholder="Search for something..."/>
					</li>
					<li>
						<a href="">
							<button class="btn btn-sm btn-success">
							<i class="fa fa-eye"></i>
						</button></a>
					</li>
					<li>
						<a href="">
							<button class="btn btn-sm btn-info">
							<i class="fa fa-bell-o"></i>
						</button></a>
					</li>
					<li>
						<a href=""><img src="holder.js/32x32" alt="" class="img-rounded" /> Tu Nguyen</a>
					</li>
				</ul>

			</div>
		</div><!--end navbar-->
		<!--start about_us container-->
		<div class="content container" id="about_us_container">
			<div class="col-md-3">
				<!--start left column-->
				<div id="about_us_left">
					<!--start panel-->
					<div class="panel">
						<div class="panel-heading">
							<div class="pull-right">
								<i class="fa fa-users"></i>
							</div>
							<div class="text-uppercase">
								About
							</div>
							<div class="clearfix"></div>
						</div>
						<ul class="list-group" id="about_list">
							<li class="list-group-item active">
								<a href="">Company</a>
							</li>
							<li class="list-group-item">
								<a href="">
									Jobs
									<span class="pull-right">
										<i class="fa fa-2x fa-caret-right"></i>
									</span>
								</a>
							</li>
							<li class="list-group-item">
								<a href="">
									FAQs
									<span class="pull-right">
										<i class="fa fa-2x fa-caret-right"></i>
									</span>
								</a>
							</li>
						</ul>
						<div class="panel-heading">
							<div class="pull-right">
								<i class="fa fa-gavel"></i>
							</div>
							<div class="text-uppercase">
								Legal
							</div>
							<div class="clearfix"></div>
						</div>
						<ul class="list-group" id="legal_list">
							<li class="list-group-item">
								<a href="">
									Terms
									<span class="pull-right">
										<i class="fa fa-2x fa-caret-right"></i>
									</span>
								</a>
							</li>
							<li class="list-group-item">
								<a href="">
									Privacy
									<span class="pull-right">
										<i class="fa fa-2x fa-caret-right"></i>
									</span>
								</a>
							</li>
							<li class="list-group-item">
								<a href="">
									API Terms
									<span class="pull-right">
										<i class="fa fa-2x fa-caret-right"></i>
									</span>
								</a>
							</li>
							<li class="list-group-item">
								<a href="">
									Libraries
									<span class="pull-right">
										<i class="fa fa-2x fa-caret-right"></i>
									</span>
								</a>
							</li>
						</ul>
						<div class="panel-footer">
							<div class="text-right">
								Copyright 2014
							</div>
						</div>
					</div><!--end panel-->

					<div class="panel-group" id="accordion">
						<!--start panel-->
						<div class="panel">
							<div class="panel-heading">
								<a data-toggle="collapse" data-parent="#accordion" href="#question_panel">
									<div class="pull-right">
										<i class="fa fa-question-circle"></i>
									</div>
									<div class="text-uppercase">
										Have A Question?
									</div>
									<div class="clearfix"></div>
								</a>
							</div>
							<div id="question_panel" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="form-group">
										<textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
									</div>
									<a href="" class="pull-right btn btn-danger">Submit</a>
								</div>
							</div>
						</div><!--end panel-->
					</div>
						
				</div><!--end left column-->
			</div><!--end left column wrapper-->

			<!--start right column wrapper-->
			<div class="col-md-9 row">
				<div class="bubble" id="about_us_right">
					<div class="panel">
						<div class="panel-heading">
							<div class="text-uppercase">
								About Frittie
							</div>
						</div>
						<div class="panel-body">
							<div id="about_text" class="bubble">
								<h4 class="text-bold">Lorem ipsum dolor sit amet.</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex optio sequi ut amet nostrum suscipit quae. Quis porro at sunt eum veritatis earum blanditiis beatae provident adipisci temporibus nobis quos.
								</p>
							</div>
						</div>
						<div class="panel-heading">
							<div class="text-uppercase">
								Our Team
							</div>
						</div>
						<div class="panel-body">
							<ul class="media-list" id="team_list">
								<!--start media-->
								<li class="media">
									<a href="" class="pull-right bubble bubble-left"><img src="holder.js/135x135" alt="" class="media-object img-rounded" /></a>
									<div class="media-body">
										<h4 class="media-heading">
										<div class="pull-right">
											<ul class="list-unstyled list-inline">
												<li>
													<a href=""><i class="fa fa-envelope"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-twitter"></i></a>
												</li>
											</ul>
										</div><span class="text-bold">Full Name</span> - <span class="text-italic">Position</span><div class="clearfix"></div></h4>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem hic eaque accusamus architecto doloribus quas at minus ut distinctio quo quia amet vero minima laborum reprehenderit sapiente veniam ad.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquid quibusdam nesciunt adipisci officia eos iusto illum sunt saepe mollitia odit tempora. Possimus iusto provident distinctio vitae tempore dolorem itaque.
									</div>
								</li><!--start media-->

								<!--start media-->
								<li class="media">
									<a href="" class="pull-left bubble bubble-right"><img src="holder.js/135x135" alt="" class="media-object img-rounded" /></a>
									<div class="media-body">
										<h4 class="media-heading">
										<div class="pull-right">
											<ul class="list-unstyled list-inline">
												<li>
													<a href=""><i class="fa fa-envelope"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-twitter"></i></a>
												</li>
											</ul>
										</div><span class="text-bold">Full Name</span> - <span class="text-italic">Position</span><div class="clearfix"></div></h4>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem hic eaque accusamus architecto doloribus quas at minus ut distinctio quo quia amet vero minima laborum reprehenderit sapiente veniam ad.
									</div>
								</li><!--start media-->

								<!--start media-->
								<li class="media">
									<a href="" class="pull-right bubble bubble-left"><img src="holder.js/135x135" alt="" class="media-object img-rounded" /></a>
									<div class="media-body">
										<h4 class="media-heading">
										<div class="pull-right">
											<ul class="list-unstyled list-inline">
												<li>
													<a href=""><i class="fa fa-envelope"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-twitter"></i></a>
												</li>
											</ul>
										</div><span class="text-bold">Full Name</span> - <span class="text-italic">Position</span><div class="clearfix"></div></h4>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem hic eaque accusamus architecto doloribus quas at minus ut distinctio quo quia amet vero minima laborum reprehenderit sapiente veniam ad.
									</div>
								</li><!--start media-->

								<!--start media-->
								<li class="media">
									<a href="" class="pull-left bubble bubble-right"><img src="holder.js/135x135" alt="" class="media-object img-rounded" /></a>
									<div class="media-body">
										<h4 class="media-heading">
										<div class="pull-right">
											<ul class="list-unstyled list-inline">
												<li>
													<a href=""><i class="fa fa-envelope"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-twitter"></i></a>
												</li>
											</ul>
										</div><span class="text-bold">Full Name</span> - <span class="text-italic">Position</span><div class="clearfix"></div></h4>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem hic eaque accusamus architecto doloribus quas at minus ut distinctio quo quia amet vero minima laborum reprehenderit sapiente veniam ad.
									</div>
								</li><!--start media-->

								<!--start media-->
								<li class="media">
									<a href="" class="pull-right bubble bubble-left"><img src="holder.js/135x135" alt="" class="media-object img-rounded" /></a>
									<div class="media-body bubble">
										<h4 class="media-heading">
										<div class="pull-right">
											<ul class="list-unstyled list-inline">
												<li>
													<a href=""><i class="fa fa-envelope"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-twitter"></i></a>
												</li>
											</ul>
										</div><span class="text-bold">Full Name</span> - <span class="text-italic">Position</span><div class="clearfix"></div></h4>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem hic eaque accusamus architecto doloribus quas at minus ut distinctio quo quia amet vero minima laborum reprehenderit sapiente veniam ad.
									</div>
								</li><!--start media-->
							</ul>
						</div>
					</div>
				</div>
			</div><!--end right column wrapper-->
		</div><!--end about_us container-->
		<footer>
			<div class="container">
				<div id="footer">
					<div class="text-center">
						<ul class="list-inline">
							<li><a href="">About</a></li>
							<li><a href="">Create Ad</a></li>
							<li><a href="">Create Page</a></li>
							<li><a href="">Developers</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="">Privacy</a></li>
							<li><a href="">Cookies</a></li>
							<li><a href="">Terms</a></li>
							<li><a href="">Help</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/holder.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>