<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Activity</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		Hello
	</div>
	<div class="content container">
		<h2>
			<div class="pull-right">
				<div class="btn-group user-action">
					<button class="btn btn-success"><i class="glyphicon glyphicon-plus"></i> Request to Join</button>
					<button class="btn btn-default"><i class="glyphicon glyphicon-bookmark"></i> Add to Watchlist</button>
				</div>
			</div>
			<span>Night market</span>
		</h2>
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="text-center">
							<img data-src="holder.js/300x300/" alt="" />
						</div>
					</div>
				</div>
				
				<!--Start buttons panel-->
				<div class="panel panel-default">
					<div class="panel-body">
						<!--start attended link-->
						<div class="col-md-6">
							<a href="#attended_list"><i class="glyphicon glyphicon-ok"></i> 1234</a> people joined
						</div><!--end attended link-->
						<div class="col-md-6">
							<a href="#watchlist_list"><i class="glyphicon glyphicon-plus"></i> 1234</a> people added to their watchlist
						</div>
					</div>
				</div><!--end buttons panel-->
				
				<div class="tabbable tabbable-bordered">
					<ul class="nav nav-tabs" id="eventTab">
						<li class="active"><a data-toggle="tab" href="#event_description"><i class="glyphicon glyphicon-info-sign"></i> Description</a></li>
						<li><a data-toggle="tab" href="#ticket_info"><i class="glyphicon glyphicon-file"></i> Ticket Info</a></li>
						<li><a data-toggle="tab" href="#attendants"><i class="glyphicon glyphicon-user"></i> Who's going</a></li>
						<li><a data-toggle="tab" href="#discuss"><i class="glyphicon glyphicon-comment"></i> Discussion Board</a></li>
					</ul>
					<div class="tab-content" id="eventTabContent">
						<div class="tab-pane active" id="event_description">
							<div class="pull-right creator-info">
								<div class="media">
									<a class="pull-left" href=""><img class="media-object" src="holder.js/64x64" alt="" /></a>
									<div class="media-body">
										<div class="media-heading"><a href="">Duc Vu</a></div>
										Lorem ipsum dolor.
									</div>
								</div>
							</div>
							<h4>Description</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum numquam sapiente sit soluta dolores sint sunt nemo possimus quidem facere rerum quibusdam dignissimos ullam rem nesciunt quod autem reprehenderit illum!</p>
							<div class="text-danger text-bold">Title 1</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus exercitationem voluptas at praesentium ratione saepe laboriosam suscipit minus obcaecati vel ipsum dolores perferendis libero asperiores aperiam ab laudantium! Nesciunt impedit.</p>
							<div class="text-danger text-bold">Title 2</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum mollitia magni voluptates ea quidem quam non corporis enim praesentium harum asperiores animi expedita sit obcaecati ratione cupiditate voluptatem optio sed.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque veritatis quis culpa aliquam temporibus beatae quia aspernatur necessitatibus natus aut tempore dicta ad voluptatibus dolore optio totam rem atque! Non!</p>
							<div class="text-danger text-bold">Title 3</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quas quo architecto molestiae quisquam magni dolorem dolore saepe numquam vel et provident ab nemo non nobis blanditiis cum! Possimus hic.</p>
							<div class="text-danger text-bold">Title 4</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum similique voluptate nihil obcaecati assumenda impedit cum dolorum libero incidunt nobis ipsam commodi. Nostrum illum veritatis eveniet obcaecati dicta iste?</p>
						</div>
						<div class="tab-pane" id="ticket_info">
							<h4>Ticket Infomation</h4>
							<table class="table">
								<thead>
									<th class="col-md-6 text-center">Type</th>
									<th class="text-center">Price</th>
									<th class="text-center">Sales Info</th>
									<th class="text-center">Quantity</th>
								</thead>
								<tbody>
									<!--start ticket-row-->
									<tr class="ticket-row">
										<td>Type A</td>
										<td>Comp Ticket</td>
										<td class="text-center">
											<h4><div class="label label-success">Available</div></h4>
											<span id="ticket_type_info" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-info-sign"></i></span>
											<span id="ticket_type_calendar" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Sale period" data-content="1/24 19:30 ~ 2/14 23:59"><i class="glyphicon glyphicon-calendar"></i></span> 
											<span id="ticket_type_ok_sign" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Valid Time" data-content="2/15 13:00 ~ 2/15 14:30"><i class="glyphicon glyphicon-ok-sign"></i></span>
										</td>
										<td>
											<select class="form-control" name="ticket_type_1_quantity_select" id="ticket_type_1_quantity_select">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</td>
									</tr><!--end ticket-row-->
									<!--start ticket-row-->
									<tr class="ticket-row">
										<td>Type A</td>
										<td>Comp Ticket</td>
										<td class="text-center">
											<h4><div class="label label-success">Available</div></h4>
											<span id="ticket_type_info" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-info-sign"></i></span>
											<span id="ticket_type_calendar" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-calendar"></i></span> 
											<span id="ticket_type_ok_sign" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-ok-sign"></i></span>
										</td>
										<td>
											<select class="form-control" name="ticket_type_1_quantity_select" id="ticket_type_1_quantity_select">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</td>
									</tr><!--end ticket-row-->
									<!--start ticket-row-->
									<tr class="ticket-row">
										<td>Type A</td>
										<td>Comp Ticket</td>
										<td class="text-center">
											<h4><div class="label label-success">Available</div></h4>
											<span id="ticket_type_info" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-info-sign"></i></span>
											<span id="ticket_type_calendar" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-calendar"></i></span> 
											<span id="ticket_type_ok_sign" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-ok-sign"></i></span>
										</td>
										<td class="text-center">
											<select class="form-control" name="ticket_type_1_quantity_select" id="ticket_type_1_quantity_select">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</td>
									</tr><!--end ticket-row-->
									<!--start ticket-row-->
									<tr class="ticket-row">
										<td>Type A</td>
										<td>Comp Ticket</td>
										<td class="text-center">
											<h4><div class="label label-success">Available</div></h4>
											<span id="ticket_type_info" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-info-sign"></i></span>
											<span id="ticket_type_calendar" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-calendar"></i></span> 
											<span id="ticket_type_ok_sign" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-ok-sign"></i></span>
										</td>
										<td>
											<select class="form-control" name="ticket_type_1_quantity_select" id="ticket_type_1_quantity_select">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</td>
									</tr><!--end ticket-row-->
									<!--start ticket-row-->
									<tr class="ticket-row">
										<td>Type A</td>
										<td>Comp Ticket</td>
										<td class="text-center">
											<h4><div class="label label-danger">Not Available</div></h4>
											<span id="ticket_type_info" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-info-sign"></i></span>
											<span id="ticket_type_calendar" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-calendar"></i></span> 
											<span id="ticket_type_ok_sign" data-toggle="popover" data-container="body" data-placement="top" data-trigger="hover" data-title="Description" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugit!"><i class="glyphicon glyphicon-ok-sign"></i></span>
										</td>
										<td>
											<select class="form-control" name="ticket_type_1_quantity_select" id="ticket_type_1_quantity_select">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</td>
									</tr><!--end ticket-row-->
									
								</tbody>
							</table>
							<div class="pull-right">
									<div class="btn btn-success">Book Now</div>
								</div>
							<div class="input-group col-md-3">
								<span class="input-group-addon"><i class="glyphicon glyphicon-tag"></i></span>
								<input type="text" class="form-control" placeholder="Coupon Code"/>
							</div>
						</div>
						<div class="tab-pane" id="attendants">
							<h4>Who's going?</h4>
							<ul class="list-inline users-list">
								<li class="user">
									<a href=""><img src="holder.js/64x64" alt="" /></a>
								</li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
								<li class="user"><a href=""><img src="holder.js/64x64" alt="" /></a></li>
							</ul>
							<hr />
							<h4>Updates</h4>
							<ul class="list-unstyled">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li><i class="glyphicon glyphicon-ok"></i> <a href="">Dang Nguyen</a> was accepted to join this event.</li>
								<li><i class="glyphicon glyphicon-plus"></i> <a href="">Dang Nguyen</a> asked to join this event.</li>
								<li><i class="glyphicon glyphicon-bookmark"></i> <a href="">Lê Khánh Dương</a> added this event to his watchlist.</li>
								<li><i class="glyphicon glyphicon-user"></i> <a href="">Duc Vu</a> created this event.</li>
							</ul>
						</div>
						<div class="tab-pane" id="discuss">
							<h4>Discussion</h4>
							<ul class="media-list">
								<li class="media">
									<a href="" class="pull-left"><img src="" alt="" class="media-object" data-src="holder.js/64x64/text:avatar" /></a>
									<div class="media-body">
										<div class="panel panel-default">
											<div class="panel-body">
												<textarea class="form-control response-box-textarea" placeholder="Say something about this event..."></textarea>
											</div>
											<div class="panel-footer">
												<div class="checkbox response-box-checkbox pull-left">
													<label class="form-inline">
														<input type="checkbox" />Sync to Facebook
													</label>
												</div>
												<div class="pull-right">
													<div class="btn btn-sm btn-default">Submit</div>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
									<hr />
								</li>
								<li class="media">
									<a href="" class="pull-left"><img src="" alt="" class="media-object" data-src="holder.js/64x64/text:avatar" /></a>
									<div class="media-body">
										<h5 class="media-heading"><a href="">Vivi Chang</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptate porro autem aspernatur atque quae officiis. Nesciunt asperiores cupiditate sint!</p>
									</div>
									<hr />
								</li>
								<li class="media">
									<a href="" class="pull-left"><img src="" alt="" class="media-object" data-src="holder.js/64x64/text:avatar" /></a>
									<div class="media-body">
										<h5 class="media-heading"><a href="">Vivi Chang</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptate porro autem aspernatur atque quae officiis. Nesciunt asperiores cupiditate sint!</p>
									</div>
									<hr />
								</li>
							</ul>
						</div>
					</div>
				</div>
					
			</div>
			<div class="col-md-4">
				<!--start event info panel-->
				<div class="panel panel-default" id="event_info_panel">
					<div class="panel-heading">
						<div class="panel-title">
							<i class="glyphicon glyphicon-pushpin"></i>
							Event Info
						</div>
					</div>
					<div class="panel-body">
						<div class="text-center">
							<img data-src="holder.js/250x250/text:map" alt="" />
						</div>
						<dl>
							<dt><i class="glyphicon glyphicon-time"></i> Time</dt>
							<dd>2/15 13:00 ~ 3/15 14:30</dd>
							<dt><i class="glyphicon glyphicon-map-marker"></i> Address</dt>
							<dd><a href="">台北市信義區光復南路133號 (松山文創園區-美國創新中心)</a></dd>
						</dl>
					</div>
				</div><!--end event info panel-->
				
				<!--Start author section-->
				<div class="panel panel-default" id="author_section">
					<div class="panel-heading">
						<div class="panel-title">
							<i class="glyphicon glyphicon-cog"></i> Author Section
						</div>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a data-toggle="modal" href="modal.activity-edit.html" data-target="#edit_activity_modal"><i class="glyphicon glyphicon-pencil"></i> Edit Event</a></li>
							<li><a href=""><i class="glyphicon glyphicon-remove"></i> Remove Event</a></li>
						</ul>
					</div>
				</div>
				
				<div class="panel panel-default" id="event_qrcode">
					<div class="panel-heading">
						<div class="panel-title">
							<i class="glyphicon glyphicon-qrcode"></i>
							Event QR Code
						</div>
					</div>
					<div class="panel-body">
						<div class="text-center">
							<img src="img/qrcode.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--start modal-->
	<div class="modal fade" id="edit_activity_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

			</div>
		</div>
	</div>
	<!--end modal-->
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/holder.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		//enable popover
		$('[data-toggle=popover]').popover();
		
		//show the activated tab
		var url = document.location.toString();
		if (url.match('#')) {
			$('.nav-tabs a[href=#' + url.split('#')[1] + ']').tab('show');
		}

		// Change hash for page-reload
		$('.nav-tabs a').on('show.bs.tab', function(e) {
			window.location.hash = e.target.hash;
		});
	</script>
</body>
</html>