<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Night Market: Photos | Frittie</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/photos-page.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	</head>
	<body>
		<!--start navbar-->
		<div class="navbar navbar-inverse navbar-fixed-top">
			Hello
		</div><!--end navbar-->

		<!--start Content-->
		<div class="content container">
			<h3>
			<div class="pull-right">
				<div class="btn-group user-action">
					<button class="btn btn-success">
						<i class="glyphicon glyphicon-plus"></i> Add photos
					</button>
					<!--<button class="btn btn-default"><i class="glyphicon glyphicon-bookmark"></i> Add to Watchlist</button>-->
				</div>
			</div><span>Night market: <span class="text-red">Photos</span></span></h3>
			<div class="row">
				<div class="tabbable tabbable-bordered photo-details-tab-section">
					<ul class="nav nav-tabs" id="photoTab">
						<li class="active">
							<a data-toggle="tab" href="#photo_details"> <span class="btn btn-danger disabled">Prev</span> <span class="text-bold">1</span> of <span class="text-bold">1371</span> <span class="btn btn-danger">Next</span> </a>
						</li>
					</ul>
					<div class="tab-content" id="photoTabContent">
						<div class="tab-pane active" id="photo_details">
							<div class="row">
								<div class="col-md-8 background-gray text-center photo-object">
									<img alt="" data-src="holder.js/600x300" />
								</div>
								<div class="col-md-4 photo-description">
									<div class="media">
										<a href="" class="pull-left"> <img src="" alt="" class="media-object" data-src="holder.js/40x40" /> </a>
										<div class="media-body">
											<small> <span class="text-muted">Photo added by <a href="">Dawn M.</a></span>
												<ul class="photo-actions list-unstyled">
													<li>
														<a href=""> <i class="fa fa-exclamation-circle"></i> Compliment </a>
													</li>
													<li>
														<a href=""><i class="fa fa-comment-o fa-flip-horizontal"></i> Send message</a>
													</li>
												</ul> </small>
											<div class="photo-caption">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rerum.
											</div>
											<dl>
												<dt>
													Photo votes
												</dt>
												<dd>
													<ul class="list-unstyled text-muted">
														<li>
															<div class="pull-right text-info">
																16 votes
															</div>
															Very helpful
														</li>
														<li>
															<div class="pull-right text-info">
																8 votes
															</div>
															Helpful
														</li>
													</ul>
												</dd>
												<dt>
													Additional Info
												</dt>
												<dd>
													<ul class="list-unstyled text-muted">
														<li>
															<small>Uploaded <span class="text-bold">January 27, 2008</span></small>
														</li>
													</ul>
												</dd>

											</dl>
										</div>
									</div>
								</div><!--end photo description-->
							</div>
						</div>
					</div><!--end photo details tab-->
				</div><!--end photo details tab section-->
				<!--start photo list section-->
				<div class="photo-list-section">
					<div class="row">
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
						<!--start photo list item-->
						<div class="col-md-2 col-sm-3 photo-list-item">
							<div class="img-container text-center">
								<img src="holder.js/150x150" alt="" class="img-rounded" />
							</div>
							<small class="photo-list-item-details">
								<div>
									From <a href="">Dawn M.</a>
								</div>
								<div class="photo-list-item-description">
									Lorem ipsum dolor sit amet.
								</div> </small>
						</div><!--end photo list item-->
					</div>
					<!--start photo list pagination-->
					<div class="photo-list-pagination">
						<div class="pull-left">
							<span class="text-bold">1 to 100 of 1371</span> | Go to Page
							<ul class="photo-page-numbers-list list-unstyled list-inline">
								<li>
									<div class="text-bold">
										1
									</div>
								</li>
								<li>
									<a href="">2</a>
								</li>
								<li>
									<a href="">3</a>
								</li>
								<li>
									<a href="">4</a>
								</li>
								<li>
									<a href="">5</a>
								</li>
								<li>
									<a href="">...</a>
								</li>
							</ul>
						</div>
						<div class="pull-right">
							Previous | <a href="">Next</a>
						</div>
					</div><!--end photo list pagination-->
				</div><!--end photo list section-->
			</div>
		</div><!--end Content-->
		
		<!--start footer-->
		<div id="footer" class="container well text-center">
			<ul class="list-inline" id="footer_links_list">
				<li><a href="">About</a></li>
				<li><a href="">Create Ad</a></li>
				<li><a href="">Create Page</a></li>
				<li><a href="">Developers</a></li>
				<li><a href="">Careers</a></li>
				<li><a href="">Privacy</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">Terms</a></li>
				<li><a href="">Help</a></li>
			</ul>
		</div>
		<!--end footer-->

		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/holder.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/photos-page.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>