<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Watchlist</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/watchlist.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<!--start navbar-->
	<div class="navbar navbar-inverse navbar-fixed-top">
		Hello
	</div><!--end navbar-->
	
	<!--start Content-->
	<div class="content container-fluid">
		<div class="row">
			<aside class="col-md-2 col-sm-2 sidebar" id="sidebar_left">
				<div id="watchlist_menu">
					<div id="watchlist_title" class="text-center">
						Watchlist
					</div>
					<div id="watchlist_content">
						<ul id="watchlist_list" class="list-unstyled nav">
							<!--start timeline List-->
							<li>
								<span href="#timeline" data-toggle="collapse" data-parent="#watchlist_list">
									<i class="fa fa-caret-down"></i> Timeline
								</span>
								<ul id="timeline" class="collapse in list-unstyled">
									<li class="active">
										<a href="#watchlist_section_today">Today <span class="pull-right">2</span></a>
									</li>
									<li>
										<a href="#watchlist_section_yesterday">Yesterday <span class="pull-right">3</span></a>
									</li>
									<li>April 4th, 2013 <span class="pull-right">54</span></li>
									<li>April 4th, 2013 <span class="pull-right">78</span></li>
									<li>April 4th, 2013 <span class="pull-right">38</span></li>
								</ul>
							</li><!--end timeline List-->
							<!--start upcoming List-->
							<li>
								<span href="#upcoming" data-toggle="collapse" data-parent="#watchlist_list">
									<i class="fa fa-caret-right"></i> Upcoming
								</span>
								<ul id="upcoming" class="collapse list-unstyled">
									<li>01</li>
									<li>02</li>
									<li>03</li>
								</ul>
							</li><!--end upcoming List-->
							<!--start going List-->
							<li>
								<span href="#going" data-toggle="collapse" data-parent="#watchlist_list">
									<i class="fa fa-caret-right"></i> Going
								</span>
								<ul id="going" class="collapse list-unstyled">
									<li>01</li>
									<li>02</li>
									<li>03</li>
								</ul>
							</li><!--end upcoming List-->
							<!--start upcoming List-->
							<li>
								<span href="#type" data-toggle="collapse" data-parent="#watchlist_list">
									<i class="fa fa-caret-right"></i> Type
								</span>
								<ul id="type" class="collapse list-unstyled">
									<li>01</li>
									<li>02</li>
									<li>03</li>
								</ul>
							</li><!--end upcoming List-->
						</ul>
					</div>
				</div>
			</aside>
			<div class="col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2" id="content" data-spy="scroll" data-target="#watchlist_content">
				<div class="watchlist-section" id="watchlist_section_today">
					<h5>Today</h5>
					<div class="description">
						4 Events / <a href="" class="active">View in Details</a>
					</div>
					<div class="clearfix"></div>
					<!--start watchlist-item-->
					<div class="col-md-4 col-sm-4 watchlist-item-container">
						<div class="watchlist-item">
							<img src="holder.js/100%x160" alt="" />
							<span class="watchlist-item-time">Today @ 8:00PM</span>
							<h5 class="watchlist-item-event text-bold">ITA AUTUMN WINTER COLLECTION</h5>
							<span class="watchlist-item-address"><i class="fa fa-map-marker"></i> LIFT Bar & Lounge, HANOI</span>
							<div class="media">
								<a href="" class="pull-left">
									<img src="holder.js/30x30" alt="" class="media-object" />
								</a>
								<div class="media-body">
									<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
								</div>
							</div>
						</div>
					</div><!--end watchlist-item-->
					
					<!--start watchlist-item-->
					<div class="col-md-4 col-sm-4 watchlist-item-container">
						<div class="watchlist-item">
							<img src="holder.js/100%x160" alt="" />
							<span class="watchlist-item-time">Today @ 8:00PM</span>
							<h5 class="watchlist-item-event text-bold">ITA AUTUMN WINTER COLLECTION</h5>
							<span class="watchlist-item-address"><i class="fa fa-map-marker"></i> LIFT Bar & Lounge, HANOI</span>
							<div class="media">
								<a href="" class="pull-left">
									<img src="holder.js/30x30" alt="" class="media-object" />
								</a>
								<div class="media-body">
									<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
								</div>
							</div>
						</div>
					</div><!--end watchlist-item-->
					
					<!--start watchlist-item-->
					<div class="col-md-4 col-sm-4 watchlist-item-container">
						<div class="watchlist-item">
							<img src="holder.js/100%x160" alt="" />
							<span class="watchlist-item-time">Today @ 8:00PM</span>
							<h5 class="watchlist-item-event text-bold">ITA AUTUMN WINTER COLLECTION</h5>
							<span class="watchlist-item-address"><i class="fa fa-map-marker"></i> LIFT Bar & Lounge, HANOI</span>
							<div class="media">
								<a href="" class="pull-left">
									<img src="holder.js/30x30" alt="" class="media-object" />
								</a>
								<div class="media-body">
									<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
								</div>
							</div>
						</div>
					</div><!--end watchlist-item-->
					
					<!--start watchlist-item-->
					<div class="col-md-4 col-sm-4 watchlist-item-container">
						<div class="watchlist-item">
							<img src="holder.js/100%x160" alt="" />
							<span class="watchlist-item-time">Today @ 8:00PM</span>
							<h5 class="watchlist-item-event text-bold">ITA AUTUMN WINTER COLLECTION</h5>
							<span class="watchlist-item-address"><i class="fa fa-map-marker"></i> LIFT Bar & Lounge, HANOI</span>
							<div class="media">
								<a href="" class="pull-left">
									<img src="holder.js/30x30" alt="" class="media-object" />
								</a>
								<div class="media-body">
									<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
								</div>
							</div>
						</div>
					</div><!--end watchlist-item-->
					<div class="clearfix"></div>
				</div><!--end watchlist section-->
				<!--start watchlist section-->
				<div class="watchlist-section" id="watchlist_section_yesterday">
					<div class="container">
						<h5>Yesterday</h5>
						<div class="description">
							3 Events / <a href="" class="active">View in Details</a>
						</div>
					</div>
					<div class="clearfix"></div>
					<!--start watchlist-item-->
					<div class="col-md-4 col-sm-4 watchlist-item-container">
						<div class="watchlist-item">
							<img src="holder.js/100%x160" alt="" />
							<span class="watchlist-item-time">Today @ 8:00PM</span>
							<h5 class="watchlist-item-event text-bold">ITA AUTUMN WINTER COLLECTION</h5>
							<span class="watchlist-item-address"><i class="fa fa-map-marker"></i> LIFT Bar & Lounge, HANOI</span>
							<div class="media">
								<a href="" class="pull-left">
									<img src="holder.js/30x30" alt="" class="media-object" />
								</a>
								<div class="media-body">
									<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
								</div>
							</div>
						</div>
					</div><!--end watchlist-item-->
					
					<!--start watchlist-item-->
					<div class="col-md-4 col-sm-4 watchlist-item-container">
						<div class="watchlist-item">
							<img src="holder.js/100%x160" alt="" />
							<span class="watchlist-item-time">Today @ 8:00PM</span>
							<h5 class="watchlist-item-event text-bold">ITA AUTUMN WINTER COLLECTION</h5>
							<span class="watchlist-item-address"><i class="fa fa-map-marker"></i> LIFT Bar & Lounge, HANOI</span>
							<div class="media">
								<a href="" class="pull-left">
									<img src="holder.js/30x30" alt="" class="media-object" />
								</a>
								<div class="media-body">
									<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
								</div>
							</div>
						</div>
					</div><!--end watchlist-item-->
					
					<!--start watchlist-item-->
					<div class="col-md-4 col-sm-4 watchlist-item-container">
						<div class="watchlist-item">
							<img src="holder.js/100%x160" alt="" />
							<span class="watchlist-item-time">Today @ 8:00PM</span>
							<h5 class="watchlist-item-event text-bold">ITA AUTUMN WINTER COLLECTION</h5>
							<span class="watchlist-item-address"><i class="fa fa-map-marker"></i> LIFT Bar & Lounge, HANOI</span>
							<div class="media">
								<a href="" class="pull-left">
									<img src="holder.js/30x30" alt="" class="media-object" />
								</a>
								<div class="media-body">
									<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
								</div>
							</div>
						</div>
					</div><!--end watchlist-item-->
					
					<!--start watchlist-item-->
					<div class="col-md-4 col-sm-4 watchlist-item-container">
						<div class="watchlist-item">
							<img src="holder.js/100%x160" alt="" />
							<span class="watchlist-item-time">Today @ 8:00PM</span>
							<h5 class="watchlist-item-event text-bold">ITA AUTUMN WINTER COLLECTION</h5>
							<span class="watchlist-item-address"><i class="fa fa-map-marker"></i> LIFT Bar & Lounge, HANOI</span>
							<div class="media">
								<a href="" class="pull-left">
									<img src="holder.js/30x30" alt="" class="media-object" />
								</a>
								<div class="media-body">
									<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
								</div>
							</div>
						</div>
					</div><!--end watchlist-item-->
					<div class="clearfix"></div>
				</div><!--end watchlist section-->
			</div>
			<aside class="col-md-2 col-sm-2 sidebar" id="sidebar_right">
				<div id="livefeed_title" class="text-center">
					Live Feed
				</div>
				<div class="media-list">
					<div class="media">
						<a href="" class="pull-left">
							<img src="holder.js/30x30" alt="" class="media-object" />
						</a>
						<div class="media-body">
							<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
							<div><small>Just now</small></div>
						</div>
					</div>
					<div class="media">
						<a href="" class="pull-left">
							<img src="holder.js/30x30" alt="" class="media-object" />
						</a>
						<div class="media-body">
							<a href="">Tu Nguyen</a> and <a href="">324 people</a> are going
							<div><small>1 day ago</small></div>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div><!--end Content-->
	
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/holder.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/watchlist.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>